<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.windows.ChooseCloud">
    <Label alignment="CENTER" layoutY="47.0" prefHeight="81.0" prefWidth="600.0" text="Choose a cloud!" textAlignment="CENTER" />
    <GridPane fx:id="cloudGrid" layoutX="83.0" layoutY="148.0" prefHeight="167.0" prefWidth="435.0">
      <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
   <Label fx:id="notice" alignment="CENTER" layoutY="363.0" prefHeight="26.0" prefWidth="600.0" text="notice" />
</AnchorPane>
