<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.windows.ChooseAssistantCard">
    <ImageView fx:id="assistantCard1" fitHeight="127.0" fitWidth="74.0" layoutX="22.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard1.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <Label layoutX="235.0" layoutY="81.0" text="Choose assistant card" />
    <ImageView fx:id="assistantCard2" fitHeight="127.0" fitWidth="74.0" layoutX="107.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard2.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="assistantCard3" fitHeight="127.0" fitWidth="74.0" layoutX="198.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard3.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="assistantCard4" fitHeight="127.0" fitWidth="74.0" layoutX="300.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard4.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="assistantCard5" fitHeight="127.0" fitWidth="74.0" layoutX="397.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard5.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="assistantCard6" fitHeight="127.0" fitWidth="74.0" layoutX="495.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard6.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="assistantCard7" fitHeight="127.0" fitWidth="74.0" layoutX="114.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard7.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="assistantCard8" fitHeight="127.0" fitWidth="74.0" layoutX="204.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard8.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="assistantCard9" fitHeight="127.0" fitWidth="74.0" layoutX="300.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard9.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fx:id="assistantCard10" fitHeight="127.0" fitWidth="74.0" layoutX="397.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../graphics/assistants/assistantCard10.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
</AnchorPane>
