<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.utils.gui.windows.Quit">
   <children>
      <Button layoutX="173.0" layoutY="240.0" mnemonicParsing="false" onMousePressed="#yes" text="Yes" />
      <Button layoutX="384.0" layoutY="240.0" mnemonicParsing="false" onMousePressed="#no" text="No" />
      <Label layoutX="264.0" layoutY="160.0" text="Are you sure?" />
   </children>
</AnchorPane>
