<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.Disconnection">
   <children>
      <Label fx:id="label" layoutX="196.0" layoutY="190.0" text="Game over for disconnection! :(">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button layoutX="235.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#go" prefHeight="37.0" prefWidth="131.0" text="Go to Main Menu" />
   </children>
</AnchorPane>
