<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.utils.gui.Game">
   <children>
      <ImageView fitHeight="208.0" fitWidth="508.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/PLANCIA_GIOCO_2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="508.0" layoutX="939.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/PLANCIA_GIOCO_2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="508.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/PLANCIA_GIOCO_2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="508.0" layoutX="939.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/PLANCIA_GIOCO_2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="343.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assistantCard2" fitHeight="150.0" fitWidth="200.0" layoutX="211.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="assistantCard1" fitHeight="150.0" fitWidth="200.0" layoutX="79.0" layoutY="77.0" onMouseClicked="#choosed1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="471.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="597.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="725.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="846.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="968.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1093.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1215.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/assistants/assistantCard10.png" />
         </image>
      </ImageView>
      <Button fx:id="setOnSchoolBtn" layoutX="352.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#setOnSchool" text="Set on school" />
      <Button fx:id="setOnIsland" layoutX="607.0" layoutY="31.0" mnemonicParsing="false" text="Set on island" />
   </children>
</AnchorPane>
