<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.utils.gui.Game">
   <Button layoutX="1768.0" layoutY="972.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="44.0" prefWidth="81.0" text="Quit" />
   <Button fx:id="setOnSchoolBtn" layoutX="1631.0" layoutY="589.0" mnemonicParsing="false" onMouseClicked="#setOnSchool" prefHeight="38.0" prefWidth="135.0" text="Set student on school" />
   <Button fx:id="setOnIslandBtn" layoutX="1631.0" layoutY="667.0" mnemonicParsing="false" onMouseClicked="#setOnIsland" prefHeight="42.0" prefWidth="135.0" text="Set student on island" />
   <ImageView fx:id="school1" fitHeight="263.0" fitWidth="593.0" layoutY="766.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/PLANCIA_GIOCO_2.jpeg" />
   </ImageView>
   <ImageView fx:id="school2" fitHeight="263.0" fitWidth="593.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/PLANCIA_GIOCO_2.jpeg" />
   </ImageView>
   <ImageView fx:id="school3" fitHeight="263.0" fitWidth="593.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/PLANCIA_GIOCO_2.jpeg" />
   </ImageView>
   <ImageView fx:id="school4" fitHeight="263.0" fitWidth="593.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/PLANCIA_GIOCO_2.jpeg" />
   </ImageView>
   <Label fx:id="playerName1" layoutX="259.0" layoutY="761.0" text="Player 1">
      <font>
         <Font name="System Bold" size="19.0" />
      </font>
   </Label>
   <Label fx:id="playerName2" layoutX="264.0" layoutY="509.0" text="Player 2">
      <font>
         <Font name="System Bold" size="19.0" />
      </font>
   </Label>
   <Label fx:id="playerName4" layoutX="262.0" layoutY="-1.0" text="Player 4">
      <font>
         <Font name="System Bold" size="19.0" />
      </font>
   </Label>
   <Label fx:id="playerName3" layoutX="258.0" layoutY="247.0" text="Player 3">
      <font>
         <Font name="System Bold" size="19.0" />
      </font>
   </Label>
   <Label fx:id="phaseLabel" layoutX="1268.0" layoutY="36.0" text="PHASE">
      <font>
         <Font name="System Bold" size="28.0" />
      </font>
   </Label>
   <Label fx:id="turnLabel" layoutX="1192.0" layoutY="80.0" text="è il turno di: Gianfranco">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <ImageView fx:id="assistantCard4" fitHeight="130.0" fitWidth="89.0" layoutX="600.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/assistants/assistantCard1.png" />
   </ImageView>
   <ImageView fx:id="assistantCard3" fitHeight="130.0" fitWidth="89.0" layoutX="600.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/assistants/assistantCard1.png" />
   </ImageView>
   <ImageView fx:id="assistantCard2" fitHeight="130.0" fitWidth="89.0" layoutX="600.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/assistants/assistantCard1.png" />
   </ImageView>
   <ImageView fx:id="assistantCard1" fitHeight="134.0" fitWidth="89.0" layoutX="596.0" layoutY="811.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/assistants/assistantCard1.png" />
   </ImageView>
   <ImageView fx:id="characterCard1" fitHeight="244.0" fitWidth="177.0" layoutX="1170.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/characters/monk.jpg" />
   </ImageView>
   <ImageView fx:id="characterCard2" fitHeight="244.0" fitWidth="167.0" layoutX="1355.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/characters/monk.jpg" />
   </ImageView>
   <ImageView fx:id="characterCard3" fitHeight="244.0" fitWidth="172.0" layoutX="1538.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/characters/monk.jpg" />
   </ImageView>
   <ImageView fx:id="coin4" fitHeight="51.0" fitWidth="45.0" layoutX="618.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/Moneta_base.png" />
   </ImageView>
   <Label fx:id="coin4Label" layoutX="637.0" layoutY="180.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ImageView fx:id="coin3" fitHeight="51.0" fitWidth="53.0" layoutX="622.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/Moneta_base.png" />
   </ImageView>
   <Label fx:id="coin3Label" layoutX="641.0" layoutY="445.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ImageView fx:id="coin2" fitHeight="51.0" fitWidth="53.0" layoutX="616.0" layoutY="703.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/Moneta_base.png" />
   </ImageView>
   <Label fx:id="coin2Label" layoutX="635.0" layoutY="689.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ImageView fx:id="coin1" fitHeight="51.0" fitWidth="45.0" layoutX="620.0" layoutY="968.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/Moneta_base.png" />
   </ImageView>
   <Label fx:id="coin1Label" layoutX="639.0" layoutY="954.0" text="0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <GridPane fx:id="school1Grid" layoutX="108.0" layoutY="792.0" prefHeight="205.0" prefWidth="285.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="tower4Grid" layoutX="461.0" layoutY="31.0" prefHeight="217.0" prefWidth="122.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="tower2Grid" layoutX="470.0" layoutY="536.0" prefHeight="217.0" prefWidth="122.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="tower1Grid" layoutX="470.0" layoutY="788.0" prefHeight="217.0" prefWidth="122.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="islandGrid" layoutX="845.0" layoutY="378.0" prefHeight="631.0" prefWidth="651.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="professor1Grid" layoutX="408.0" layoutY="790.0" prefHeight="205.0" prefWidth="53.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="entrance1Grid" layoutX="12.0" layoutY="788.0" prefHeight="211.0" prefWidth="74.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <ImageView fx:id="motherNature" fitHeight="74.0" fitWidth="88.0" layoutX="893.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/pieces/mother_nature.png" />
   </ImageView>
   <Button fx:id="moveBtn" layoutX="1631.0" layoutY="754.0" mnemonicParsing="false" onMouseClicked="#move" prefHeight="42.0" prefWidth="135.0" text="Move mother nature" />
   <Button fx:id="cloudBtn" layoutX="1631.0" layoutY="834.0" mnemonicParsing="false" onMouseClicked="#cloud" prefHeight="42.0" prefWidth="135.0" text="Choose cloud" />
   <GridPane fx:id="tower3Grid" layoutX="470.0" layoutY="280.0" prefHeight="217.0" prefWidth="122.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="professor2Grid" layoutX="408.0" layoutY="534.0" prefHeight="205.0" prefWidth="53.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="professor4Grid" layoutX="408.0" layoutY="21.0" prefHeight="205.0" prefWidth="53.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <Button fx:id="assistantCardBtn" layoutX="1631.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#assistant" prefHeight="38.0" prefWidth="135.0" text="Choose assistant card" />
   <GridPane fx:id="school2Grid" layoutX="108.0" layoutY="533.0" prefHeight="205.0" prefWidth="285.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="school3Grid" layoutX="108.0" layoutY="275.0" prefHeight="205.0" prefWidth="285.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="school4Grid" layoutX="108.0" layoutY="18.0" prefHeight="205.0" prefWidth="285.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="entrance2Grid" layoutX="10.0" layoutY="529.0" prefHeight="211.0" prefWidth="74.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="entrance3Grid" layoutX="12.0" layoutY="274.0" prefHeight="211.0" prefWidth="74.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="entrance4Grid" layoutX="10.0" layoutY="15.0" prefHeight="211.0" prefWidth="74.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
   <GridPane fx:id="professor3Grid" layoutX="408.0" layoutY="277.0" prefHeight="205.0" prefWidth="53.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
   </GridPane>
</AnchorPane>
