<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.view.gui.Lobby">
    <Label fx:id="otherPlayersLabel" layoutX="88.0" layoutY="173.0"
           text="Waiting for other players to connect to the game.">
        <font>
            <Font size="21.0"/>
        </font>
    </Label>
</AnchorPane>
