<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.Menu">
   <ImageView fitHeight="500.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/intro.png" />
   </ImageView>
   <Button fx:id="playButton" layoutX="236.0" layoutY="234.0" mnemonicParsing="false" onMouseClicked="#play" prefHeight="45.0" prefWidth="128.0" styleClass="actionButton" stylesheets="@../css/graphics.css" text="Play!">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Button layoutX="236.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="45.0" prefWidth="128.0" styleClass="actionButton" stylesheets="@../css/graphics.css" text="Exit">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</AnchorPane>
