<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.utils.gui.controllers.MenuController">
   <children>
      <Label fx:id="connectedOnIp" layoutX="257.0" layoutY="39.0" text="Connected on ip: ..." />
      <Label fx:id="connectedOnPort" layoutX="251.0" layoutY="56.0" text="Connected on port: ..." />
      <Label layoutX="235.0" layoutY="96.0" text="Select number of players:" />
      <Button fx:id="button2Players" layoutX="123.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#set2Players" text="2" />
      <Button fx:id="button3Players" layoutX="289.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#set3Players" text="3" />
      <Button fx:id="button4Players" layoutX="471.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#set4Players" text="4" />
      <Label layoutX="257.0" layoutY="192.0" text="Select game mode:" />
      <Button fx:id="principiantButton" layoutX="171.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#setPrincipiant" text="Principiant" />
      <Button fx:id="expertButton" layoutX="359.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#setExpert" text="Expert" />
      <Button fx:id="startButton" layoutX="276.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#start" text="START!" />
      <Label fx:id="otherPlayersLabel" layoutX="220.0" layoutY="356.0" text="" />
      <Label fx:id="numberOfPlayersLabel" layoutX="237.0" layoutY="268.0" text="" />
      <Label fx:id="gameModeLabel" layoutX="237.0" layoutY="285.0" text="" />
   </children>
</AnchorPane>
